@font-face {
    font-family: 'NotoSansCJKkr';
    src: url('../font/NotoSansCJKkr-Bold.otf') format('woff');
}


/**********common**********/
*{padding: 0; margin: 0;}
ul{list-style: none}
a{text-decoration: none; color: inherit;}
h1, h2, h3, h4, h5, h6{font-weight: normal}
button{background: none; outline: none; border: none}
#wrap{width: 1920px; height: 1080px; margin: 0 auto; overflow-x: hidden; }


/*상태 표시 박스 부분, */
.box_Set{width: 100%; height: 85%; display: flex; justify-content: space-around; align-items: center; flex-wrap: wrap}
.box_Set > div{width: 205px; height: 150px; border-radius: 10px; background: linear-gradient(90deg, #29ABE2, #0071BC); color: #fff; text-align: center;}

.box_Set > div.gray{background: linear-gradient(90deg, #8A8A8A, #575757);}

.box_Set > div > h3{height: 30%;}
.box_Set > div > h3 > span{background-color: lightgray; color: #000;}
.State, .time{width: 90%; height: 60%; margin: 0 auto; height: 60%; background-color: #fff; border-radius: 5px; color: #066CBF;}

.time span::after{content: 'Sec'; display: inline-block; padding: 0 5px;}

.box_Set > div > p {width: 90%; height: 28%; margin: 0 auto; background-color: #fff; border-radius: 5px;}
.box_Set > div > p:first-of-type{color: #066CBF; margin-bottom: 4%;}
.box_Set > div > p:nth-of-type(2){color: #000;}

.box_Set > div > p > span::after{display: inline-block; padding: 0 5px;}
.box_Set > div > p:first-of-type > span::after{content: 'mL / min';}
.box_Set > div > p:nth-of-type(2) > span::after{ content: 'kPa';}



/*lock 화면 , class="lock" 추가시 잠금 화면 생성*/
.lock_screen{width: 100%; height: 85%; border-radius: 20px; background: rgba(138,138,138,0.5) url(../images/lock.png) center center no-repeat; position: absolute; bottom: 0; z-index: 5; display: none;}
.lock ~ .lock_screen{display: block;}


/**********header**********/
header{width: 100%; height: 105px; padding: 25px 195px; box-sizing: border-box; display: flex; justify-content: space-between; align-items: center}


/**********main**********/
main{padding: 0 195px; box-sizing: border-box; background-color: #F3F6F9;}

/**section_#ready**/
#ready{height: 115px; display: flex; justify-content: right; align-items: center}

.ready_light{display: block; width: 25px; height: 25px; background-color: #00D606; border-radius: 50%;}

#ready h2{margin-left: 20px;}

/**div_#main_set**/
#main_set{width: 1530px; height: 685px; padding: 55px 100px; box-sizing: border-box; background-color: #fff; border-radius: 20px; position: relative; overflow: hidden;}


/*section_#scene1_set*/
#scene1_set, #scene2_set{width: calc(100% - 200px); height: calc(100% - 110px); display: flex; justify-content: space-between; position: absolute; transition: 1s;}

#scene1_set{top: 55px; left: 100px; opacity: 1;}
#scene1_set > div {position: relative; height: 100%;}
#scene1_set > div > h2{height: 15%;}
#scene1_set > div > div:first-of-type{position: absolute; bottom: 0;}

#scene1_set #left{width: 60%;}
#scene1_set #right{width: 39%;}
#scene1_set #right #right_side{flex-wrap: wrap; align-content: space-around;}


/*div_#scene2_set*/
#scene2_set{flex-wrap: wrap; top: 55px; left: calc(100% + 100px); opacity: 0;}

#scene2_set > div {width: 40%; height: 65%; /*background-color: olivedrab;*/}
#scene2_set > div:last-of-type {height: 35%; margin: 0 auto;}

#scene2_set > div > h2{height: 15%; text-align: center;}

/* 슬라이드 확인용 */
.next_page_but{display: block; position: absolute; bottom: 50%; right: 30px;}
.next_page_but::after{content: "체크시 슬라이드"; display: inline; width:50px; position: absolute; top: 20px; left: -20px; }

.next_page_but:checked ~ #scene1_set{left: calc(-100% + 100px); opacity: 0;}
.next_page_but:checked ~ #scene2_set{left: 100px; opacity: 1;}



/**section_#bottom**/
#bottom{height: 175px; display: flex; justify-content: space-between; align-items: center}

/*상태 진행 , class="active" 추가시 색상 변경*/
#progress{width: 300px;}
.progressbar{display: flex; justify-content: space-between;}
.progressbar li{width: 60px; height: 60px; border-radius: 50%; background-color: lightgray; text-align: center; line-height: 60px;}
.progressbar li.active{background-color: #066CBF; color: #fff;}






/********************Scence1.html********************/
/**********main**********/





/********************user.html********************/
/**********main**********/
/**section_#user_set**/
#user_set{width: 1530px; height: 685px; padding: 55px 100px; box-sizing: border-box; background-color: #fff; border-radius: 20px;}
#user_set_bottom{margin-top: 100px;}