<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Large_Interface</title>

    <link href="css/style.css" rel="stylesheet" type="text/css">

</head>
<body>
    <div id="wrap">
        <header>
            <div id="logo"><img src="images/logo.png" alt="encell-pharm"></div>
            <div><img src="images/logo2.png" alt="onparticle"></div>
        </header>
        <main>
            <section id="ready"><span class="ready_light"></span><h2>Ready</h2></section>
            <form>
                <section id="user_set">
                    <div id="user_set_top">
                        <div><h2>Administration</h2></div>
                        <ul>
                            <li><label><input type="radio" name="Administration" value="led">LED</label></li>
                            <li><label><input type="radio" name="Administration" value="Auto Stop">Auto Stop</label></li>
                            <li><label><input type="radio" name="Administration" value="Auto Gain">Auto Gain</label></li>
                        </ul>
                    </div>
                    <div id="user_set_bottom">
                        <div><h2>Profile Management</h2></div>
                        <ul id="profile">
                            <li><button type="button" class="delete"></button> Dr. Jeungs ang Go</li>
                            <li><button type="button" class="delete"></button> Mr. Sunghoon Kim</li>
                            <li><button type="button" class="delete"></button> Ms. Gamsong Son</li>
                        </ul>
                    </div>
                </section> 
                <section id="bottom">
                    <a href="index.html" class="but_st">Back</a>
                    <div><input type="submit" class="but_st gray" value="Save"><input type="reset" class="but_st" value="Reset"><a href="login.html" class="but_st">로그아웃 버튼 위치?</a></div>
                </section>
            </form>
        </main>
    </div>
    <script src="../uibuilder/vendor/socket.io/socket.io.js">
    </script>
    <script src="./uibuilderfe.js">
    </script>
    <script src="./js/user.js">
    </script>
</body>
</html>