<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Large_Interface</title>

    <link href="css/style.css" rel="stylesheet" type="text/css">

</head>
<body>
    <div id="wrap">
        <header>
            <div id="logo"><img src="images/logo.png" alt="encell-pharm"></div>
            <div><img src="images/logo2.png" alt="onparticle"></div>
        </header>
        <main>
            <section id="ready"><span class="ready_light"></span><h2>Ready</h2></section>
            <section id="main_set">

                <!-- 아래 [input] 태그는 슬라이드 확인용 체크 버튼입니다
                스타일 확인을 위해 넣어 둔 것이니 js 넣으시면서 삭제하시면 됩니다. 스타일은 [슬라이드 확인용] 주석을 찾아 참고하시고 삭제하시면 됩니다.-->
                <input type="checkbox" id="check_box" onclick="is_check()" class="next_page_but" unchecked>

                <div id="scene1_set">
                    <div id="left">
                        <h2>Left_Side</h2>
                        <div id="left_side" class="box_Set lock">
                            <div class="module" >
                                <h3>Module</h3>
                                <div class="State"><span id="modstate">Open</span>
                                    <ul style="margin-left: 10px; margin-top: 20px; ">
                                        <li style="float: left;"><label><input type="radio" 
                                            name="moduleon" value="module" onclick="moduleon(1);" checked >open</label></li>
                                        <li><label><input type="radio" name="moduleon" 
                                            value="module" onclick="moduleon(2);">close</label></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="sensor">
                                <h3>Sensor</h3>
                                <div class="State" ><span id="senstate">Open</span>
                                    <ul style="margin-left: 10px; margin-top: 20px; ">
                                        <li style="float: left;"><label><input type="radio" name="sensoron" 
                                            value="sensor" onclick="sensoron(1);" checked >open</label></li>
                                        <li><label><input type="radio" name="sensoron" 
                                            value="sensor" onclick="sensoron(2);">close</label></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="valve">
                                <h3>valve</h3>
                                <div class="State"><span id="valstate">Open</span>
                                    <ul id="valve" style="margin-left: 10px; margin-top: 20px; ">
                                        <li style="float: left;"><label><input type="radio" name="valveon" 
                                            value="valve" onclick="valveon(1);" checked>open</label></li>
                                        <li><label><input type="radio" name="valveon" 
                                            value="valve" onclick="valveon(2);">close</label></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="lock_screen" id="left_lock"  onclick="leftsideclick()" style="cursor: pointer;"></div>
                    </div>
                    <div id="right">
                        <h2>Right_Side</h2>
                        <div id="right_side" class="box_Set lock">
                            <div class="tank1">
                                <h3>Tank1<span>1000ml</span></h3>
                                <div id = "R_tank1" class="State red"><span id="righttank1">Lock</span>
                                    <ul style="margin-left: 10px; margin-top: 20px; ">
                                        <li style="float: left;"><label><input id = 'righttank1_1' type="radio" name="righttank1" 
                                            value="righttank1" onclick="righttank1(1);"  checked>open</label></li>
                                        <li><label><input type="radio" name="righttank1" 
                                            value="righttank1" onclick="righttank1(2);">close</label></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="tank2">
                                <h3>Tank2<span>1000ml</span></h3>
                                <div id = "R_tank2" class="State red"><span id="righttank2">Lock</span>
                                    <ul style="margin-left: 10px; margin-top: 20px; ">
                                        <li style="float: left;"><label><input  id = 'righttank1_2' type="radio" name="righttank2" 
                                            value="righttank2" onclick="righttank2(1);"  checked>open</label></li>
                                        <li><label><input type="radio" name="righttank2" 
                                            value="righttank2" onclick="righttank2(2);">close</label></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="tank3">
                                <h3>Tank3<span>1000ml</span></h3>
                                <div id = "R_tank3" class="State red"><span id="righttank3">Lock</span>
                                    <ul style="margin-left: 10px; margin-top: 20px; ">
                                        <li style="float: left;"><label><input  id = 'righttank1_3' type="radio" name="righttank3" 
                                            value="righttank3" onclick="righttank3(1);"  checked>open</label></li>
                                        <li><label><input type="radio" name="righttank3" 
                                            value="righttank3" onclick="righttank3(2);">close</label></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="lock_screen" id="right_lock" onclick="rightsideclick()"></div>
                    </div> 
                </div>
                
                <!--슬라이드시 나타나는 두번째 페이지-->
                <div id="scene2_set">
                    <div id="Setting">
                        <h2>Setting</h2>
                        <div id="setting_side" class="box_Set">
                            <div class="" onclick="tank(1)">
                                <h3>Tank1<span id ="S_Tank1">1000ml</span></h3>
                                <p><span id ="S_Tank4"></span></p>
                                <p><span>120</span></p>
                            </div>
                            <div class="" onclick="tank(2)">
                                <h3>Tank2<span id ="S_Tank2">1000ml</span></h3>
                                <p><span id ="S_Tank5"></span></p>
                                <p><span >120</span></p>
                            </div>
                            <div class=""  onclick="tank(3)">
                                <h3>Tank3<span  id ="S_Tank3">1000ml</span></h3>
                                <p><span id ="S_Tank6"></span></p>
                                <p><span>120</span></p>
                            </div>
                            <div class=""  onclick="tank(4)"s>
                                <h3>Time</h3>
                                <div class="time" id ="S_time"><span>30</span></div>
                            </div>
                        </div>
                    </div>
                    <div id="Sensing">
                        <h2>Sensing</h2>
                        <div id="Sensing_side" class="box_Set">
                            <div class="">
                                <h3>Tank1<span>1000ml</span></h3>
                                <p><span >150</span></p>
                                <p><span id = "sensingtank1">120</span></p>
                            </div>
                            <div class="">
                                <h3>Tank2<span>1000ml</span></h3>
                                <p><span >150</span></p>
                                <p><span id = "sensingtank2">120</span></p>
                            </div>
                            <div class="">
                                <h3>Tank3<span>1000ml</span></h3>
                                <p><span >150</span></p>
                                <p><span id = "sensingtank3">120</span></p>
                            </div>
                            <div class="">
                                <h3>Tank4</h3>
                                <div class="time"><span id = "sensingtime">30</span></div>
                            </div>
                           
                        </div>
                    </div>
                    <div id="control">
                        <h2>Control</h2>
                        <div id="control_side" class="box_Set">
                            <div class="Valve gray">
                                <h3>Valve</h3>
                                <div class="State"><span id = "nextvalvename">Open</span>
                                    <ul style="margin-left: 10px; margin-top: 20px; ">
                                        <li style="float: left;"><label><input type="radio" name="nextvalve" 
                                            value="nextvalve1" onclick="nextvalve(1);"  checked>open</label></li>
                                        <li><label><input type="radio" name="nextvalve" 
                                            value="nextvalve2" onclick="nextvalve(2);">close</label></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="pressure gray">
                                <h3>Pressure</h3>
                                <div class="State"><span id = "nextvprename">Stop</span>
                                    <ul style="margin-left: 10px; margin-top: 20px; ">
                                        <li style="float: left;"><label><input type="radio" name="nextvpre" 
                                            value="nextvpre1" onclick="nextvpre(1);"  >start</label></li>
                                        <li><label><input type="radio" name="nextvpre" 
                                            value="nextvpre2" onclick="nextvpre(2);" checked>stop</label></li>
                                    </ul>
                                
                                </div>
                            </div>
                        </div>
                    </div>  
                </div>
            </section>
            <div id = "sd"></div>
            
            <section id="bottom">
                <div id="progress">
                    <ul class="progressbar">
                        <li id="pro_li_1" class="active ing"></li> <!--[active]는 준비 완료, [ing]는 준비 중-->
                        <li id="pro_li_2"></li>
                        <li id="pro_li_3"></li>
                    </ul>
                </div>
                <div id="user">
                    <a href="user.html"><span class="nickname">mr.Sunghoon Kim</span></a>
                </div>
            </section>
        </main>
    </div>
    <script src="../uibuilder/vendor/socket.io/socket.io.js">
    </script>
    <script src="./uibuilderfe.js">
    </script>
    <script src="./js/index.js">
    </script>
</body>
</html>