<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Large_Interface</title>

    <link href="css/style.css" rel="stylesheet" type="text/css">

</head>
<body>
    <div id="wrap">
        <header>
            <div id="logo"><img src="images/logo.png" alt="encell-pharm"></div>
            <div><img src="images/logo2.png" alt="onparticle"></div>
        </header>
        <main>
            <section id="ready"><span class="ready_light"></span><h2>Ready</h2></section>
            <form>
                <section id="user_set">
                    <div id="user_set_top">
                        <div><h2>Administration</h2></div>
                        <ul>
                            <li><label><input type="radio" name="Administration" value="led">LED</label></li>
                            <li><label><input type="radio" name="Administration" value="Auto Stop">Auto Stop</label></li>
                            <li><label><input type="radio" name="Administration" value="Auto Gain">Auto Gain</label></li>
                        </ul>
                    </div>
                    <div id="user_set_bottom">
                        <div><h2>Profile Management</h2></div>
                        <ul id="profile">
                            <li>Dr. Jeungs ang Go</li>
                            <li>Mr. Sunghoon Kim</li>
                            <li>Ms. Gamsong Son</li>
                        </ul>
                    </div>
                </section> 
                <section id="bottom">
                    <input type="button" value='Back'>
                    <div><input type="submit"><input type="reset"></div>
                </section>
            </form>
        </main>
    </div>
    <script src="../uibuilder/vendor/socket.io/socket.io.js">
    </script>
    <script src="./uibuilderfe.js">
    </script>
    <script src="./js/user.js">
    </script>
</body>
</html>